<!-- ******HEADER****** -->
<header class="header">
    <div class="container">
        <div class="profile-header-img">
            <img class="img-circle" src="assets/images/thomasPicture.jpg" alt="SIMONINI Thomas" />
        </div>
        <img class="profile-image img-responsive pull-left"  />
        <div class="profile-content pull-left">
            <h1 class="name">SIMONINI Thomas</h1>
            <h2 class="desc">Full Stack Developer</h2>
            <ul class="social list-inline">
                <li><a href="http://www.simoninithomas.com"><i class="fa fa-globe"></i></a></li>
                <li><a href="https://twitter.com/ThomasSimonini"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://fr.linkedin.com/in/simoninithomas"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://github.com/simoninithomas"><i class="fa fa-github-alt"></i></a></li>
            </ul>
        </div><!--//profile-->
        <a class="btn btn-cta-primary pull-right" href="mailto:simonini_thomas@outlook.fr" target="_blank"><i class="fa fa-paper-plane"></i> Contact me</a>
    </div><!--//container-->
</header><!--//header-->

<div class="container sections-wrapper">
    <div class="row">
        <div class="primary col-md-8 col-sm-12 col-xs-12">
            <section class="about section">
                <div class="section-inner">
                    <h2 class="heading">About me</h2>
                    <div class="content">
                        <p>I'm an entrepreneur, based in Lyon (<a href="http://entreprendre.univ-lyon3.fr/incubateur-jean-moulin/">Jean Moulin's Incubator</a>). Full Stack Developer (NodeJS, Express, AngularJS, MongoDB). Applications developer Cordova and Native (Java, Swift). </p>
                    </div><!--//content-->
                </div><!--//section-inner-->
            </section><!--//section-->

            <section class="latest section">
                <div class="section-inner">
                    <h2 class="heading">Latest Projects</h2>
                    <div class="content">

                        <div class="item featured text-center">
                            <h3 class="title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank">Founder of NewsSwipe</a> </h3>
                            <p><i class="fa fa-calendar" aria-hidden="true"></i> November 2015 - April 2016 </p>
                            <p class="summary">NewsSwipe is an app which propose news articles based on user tastes. Therefore it means that we propose only articles which fits on user tastes with a new user experience because articles are displayed in swipe cards the user can swipe on left to the next article to the right to read the article and to top to share to social medias
                                The app use an internal crawler which select articles and classify it in themes
                            </p>
                            <div class="featured-image">
                                <a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/Cover2.png" alt="project name" />
                                </a>
                                <div class="ribbon">
                                    <div class="text">New</div>
                                </div>
                            </div>
                            <p><a class="more-link" href="http://www.newsswipe.io" target="_blank"><i class="fa fa-external-link"></i> NewsSwipe</a></p>


                        </div><!--//item-->
                        <hr class="divider" />

                        <div class="item row">
                            <a class="col-md-4 col-sm-4 col-xs-12" href="#" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/PrestashopLogo.jpg" alt="Prestashop" />
                            </a>
                            <div class="desc col-md-8 col-sm-8 col-xs-12">
                                <h3 class="title"><a href="#" target="_blank">Marketplace creation with Prestashop <i class="fa fa-copyright" aria-hidden="true"></i> for Lyon III University</a></h3>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i> June 2016 </p>
                                <p> Creation of a Marketplace for the University of Lyon III.<br></p>
                                <!--<p><a class="more-link" href="" target="_blank"><i class="fa fa-external-link"></i> NewsSwipe</a></p>-->
                            </div><!--//desc-->
                        </div><!--//item-->

                        <div class="item row">
                            <a class="col-md-4 col-sm-4 col-xs-12" href="#" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/Cover2.png" alt="NewsSwipe" />
                            </a>
                            <div class="desc col-md-8 col-sm-8 col-xs-12">
                                <h3 class="title"><a href="#" target="_blank">NewsSwipe official website</a></h3>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i> January 2016 </p>
                                <p>Official website of NewsSwipe (HTML, CSS, AngularJS)  <br></p>
                                <p><a class="more-link" href="http://www.newsswipe.io" target="_blank"><i class="fa fa-external-link"></i> NewsSwipe</a></p>
                            </div><!--//desc-->
                        </div><!--//item-->

                        <div class="item row">
                            <a class="col-md-4 col-sm-4 col-xs-12" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-mobile-apps-atom/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/NCBE.png" alt="project name" />
                            </a>
                            <div class="desc col-md-8 col-sm-8 col-xs-12">
                                <h3 class="title"><a href="#" target="_blank">NewsCrawlBot </a><span class="label label-success">Open Source</span></h3>
                                <p> Crawler in python which select articles from 10 French medias and classify it in themes thanks to algorithms </p>
                                <p><a class="more-link" href="https://github.com/simoninithomas/News-Crawler-Parse-Backend" target="_blank"><i class="fa fa-external-link"></i>GitHub Link</a></p>
                            </div><!--//desc-->
                        </div><!--//item-->

                        <div class="item row">
                            <a class="col-md-4 col-sm-4 col-xs-12" href="#" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/screenshot1EN.png" alt="DuckJump" />
                            </a>
                            <div class="desc col-md-8 col-sm-8 col-xs-12">
                                <h3 class="title"><a href="#" target="_blank">DuckJump video game on Android</a></h3>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i> May 2015 - Juin 2015 </p>
                                <p>Action game developed with C# and Unity for Android. <br>
                                    Jump ! Jump ! Jump ! Avoid the ennemies !</p>
                                <p><a class="more-link" href="https://play.google.com/store/apps/details?id=com.Alumni.DuckJump" target="_blank"><i class="fa fa-external-link"></i> Download for Android</a></p>
                            </div><!--//desc-->
                        </div><!--//item-->

                        <div class="item row">
                            <a class="col-md-4 col-sm-4 col-xs-12" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/Tiles.png" alt="30Tiles" />
                            </a>
                            <div class="desc col-md-8 col-sm-8 col-xs-12">
                                <h3 class="title"><a href="#" target="_blank">30Tiles video game on Android</a></h3>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i> March 2015 </p>
                                <p> Reflexion game developed with C# and Unity for Android.<br>
                                    Tap all the tiles which correspond to the posted color, the more you tap tiles, the more you win seconds and points. BUT BEWARE, the color of tiles changes every 3 seconds !</p>
                                <p><a class="more-link" href="https://play.google.com/store/apps/details?id=com.Alumni.Tiles/" target="_blank"><i class="fa fa-external-link"></i> Download for Android</a></p>
                            </div><!--//desc-->
                        </div><!--//item-->


                        <div class="item row">
                            <a class="col-md-4 col-sm-4 col-xs-12" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-mobile-apps-delta/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/c'est%20decide%20je%20m'en%20vais.jpg" alt="C'est décidé je m'en vais" />
                            </a>
                            <div class="desc col-md-8 col-sm-8 col-xs-12">
                                <h3 class="title"><a href="#" target="_blank">
                                    It's decided I'm going" children ebook on Amazon Kindle Publishing</a></h3>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i> December 2014</p>
                                <p> Illustrations created with Blender3D. </p>
                                <p><a class="more-link" href="http://simonini-thomas.deviantart.com/art/Scene-2-500845562" target="_blank"><i class="fa fa-external-link"></i> Watch illustrations</a></p>
                            </div><!--//desc-->
                        </div><!--//item-->

                    </div><!--//content-->
                </div><!--//section-inner-->
            </section><!--//section-->

            <!--<section class="projects section">
                <div class="section-inner">
                    <h2 class="heading">Other Projects</h2>
                    <div class="content">
                        <div class="item">
                            <h3 class="title"><a href="#">Project Title Cras Lacus</a></h3>
                            <p class="summary">Provide a brief description of your project. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatu.</p>
                            <p><a class="more-link" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-mobile-apps-delta/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                        </div><!--//item--
                        <div class="item">
                            <h3 class="title"><a href="#">Project Title Cras eget lacus</a> <span class="label label-theme">Open Source</span></h3>
                            <p class="summary">Provide a brief description of your project. Maecenas ornare ultricies risus, in fermentum augue consectetur in. Vestibulum vitae mauris iaculis, sollicitudin velit in, molestie nulla. </p>
                            <p><a class="more-link" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-mobile-apps-delta/" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                        </div><!--//item--
                        <div class="item">
                            <h3 class="title"><a href="#">Project Title Maecenas Ornare</a> <span class="label label-theme">Open Source</span></h3>
                            <p class="summary">Provide a brief description of your project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel purus enim. Etiam tortor felis, fermentum ac ultrices sed.</p>
                            <p><a class="more-link" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-mobile-apps-delta/" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                        </div><!--//item--

                        <a class="btn btn-cta-secondary" href="#">More on CoderWall <i class="fa fa-chevron-right"></i></a>

                    </div><!--//content--
                </div><!--//section-inner--
            </section><!--//section-->

            <section class="experience section">
                <div class="section-inner">
                    <h2 class="heading">Work Experience</h2>
                    <div class="content">
                        <div class="item">
                            <h3 class="title">Trainee : Marketplace creation with Prestashop <i class="fa fa-copyright" aria-hidden="true"></i> - <span class="place"><a href="http://entreprendre.univ-lyon3.fr/incubateur-jean-moulin/">Jean Moulin's Incubator</a></span> <span class="year">(Juin 2016 - Septembre 2016)</span></h3>
                            <p> Creation of a Marketplace for the University of Lyon III.<br></p>
                        </div><!--//item-->
                        <div class="item">
                            <h3 class="title">Founder and Android Developer - <span class="place"><a href="#">NewsSwipe</a></span> <span class="year">(2015 - 2016)</span></h3>
                            <p class="summary">NewsSwipe is an app which propose news articles based on user tastes. Therefore it means that we propose only articles which fits on user tastes with a new user experience because articles are displayed in swipe cards the user can swipe on left to the next article to the right to read the article and to top to share to social medias
                                The app use an internal crawler which select articles and classify it in themes
                            </p>
                        </div><!--//item-->
                        <div class="item">
                            <h3 class="title">Receptionist/Switchboard operator - <span class="place"><a href="#">Societé générale Tournon [BANK]</a></span> <span class="year">(Summer 2013; Summer 2014; Summer 2015)</span></h3>
                            <p> Work in a busy bank.
                                Welcoming clients (give them their credit cards, checkbooks, do credit transferts…).
                            </p>
                        </div><!--//item-->

                        <div class="item">
                            <h3 class="title">Founder and Web Developer - <span class="place"><a href="#">Alumni</a></span> <span class="year">(2014 - 2015)</span></h3>
                            <p>Web start-up which providing reviews of formations written by alumns to help freshmen to find their universities.
                            </p>
                        </div><!--//item-->

                    </div><!--//content-->
                </div><!--//section-inner-->
            </section><!--//section-->
            <section class="github section">
                <div class="section-inner">
                    <h2 class="heading">My GitHub</h2>


                    <div id="github-graph" class="github-graph">

                    </div><!--//github-graph-->

                    <!--//Usage: http://caseyscarborough.com/projects/github-activity/ -->
                    <div id="ghfeed" class="ghfeed">
                    </div><!--//ghfeed-->

                </div><!--//secton-inner-->
            </section><!--//section-->
        </div><!--//primary-->
        <div class="secondary col-md-4 col-sm-12 col-xs-12">
            <aside class="info aside section">
                <div class="section-inner">
                    <h2 class="heading sr-only">Basic Information</h2>
                    <div class="content">
                        <ul class="list-unstyled">
                            <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Lyon, France</li>
                            <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="mailto:simonini_thomas@outlook.fr">simonini_thomas@outlook.fr</a></li>
                            <li><i class="fa fa-mobile-phone"></i><span class="sr-only">Email:</span> 06 70 23 46 06</li>
                            <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="http://www.simoninithomas.com">www.simoninithomas.com</a></li>
                        </ul>
                    </div><!--//content-->
                </div><!--//section-inner-->
            </aside><!--//aside-->

            <aside class="skills aside section">
                <div class="section-inner">
                    <h2 class="heading">Skills</h2>
                    <div class="content">

                        <div class="skillset">

                            <div class="item">
                                <h3 class="level-title">HTML - CSS (Bootstrap)<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Expert</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="98%">
                                    </div>
                                </div><!--//level-bar-->
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="level-title">PHP & MySQL<span class="level-label">Expert</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="96%">
                                    </div>
                                </div><!--//level-bar-->
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="level-title">NodeJS & Express<span class="level-label">Expert</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="96%">
                                    </div>
                                </div><!--//level-bar-->
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="level-title">MongoDB<span class="level-label">Pro</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="85%">
                                    </div>
                                </div><!--//level-bar-->
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="level-title">AngularJS<span class="level-label">Pro</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="85%">
                                    </div>
                                </div><!--//level-bar-->
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="level-title">Ionic (Cordova)<span class="level-label">Pro</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="85%">
                                    </div>
                                </div><!--//level-bar-->
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="level-title">Java Android <span class="level-label">Pro</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="75%">
                                    </div>
                                </div><!--//level-bar-->
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="level-title">Swift iOS <span class="level-label">Pro</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="75%">
                                    </div>
                                </div><!--//level-bar-->
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="level-title">Unity <span class="level-label">Proficiency</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="50%">
                                    </div>
                                </div><!--//level-bar-->
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="level-title">Blender <span class="level-label">Proficiency</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="40%">
                                    </div>
                                </div><!--//level-bar-->
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="level-title">Python <span class="level-label">Proficiency</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="30%">
                                    </div>
                                </div><!--//level-bar-->
                            </div><!--//item-->

                            <!--<p><a class="more-link" href="#"><i class="fa fa-external-link"></i> More on Coderwall</a></p>-->
                        </div>
                    </div><!--//content-->
                </div><!--//section-inner-->
            </aside><!--//section-->

            <!-- <aside class="testimonials aside section">
                 <div class="section-inner">
                     <h2 class="heading">Testimonials</h2>
                     <div class="content">
                         <div class="item">
                             <blockquote class="quote">
                                 <p><i class="fa fa-quote-left"></i>James is an excellent software engineer and he is passionate about what he does. You can totally count on him to deliver your projects!</p>
                             </blockquote>
                             <p class="source"><span class="name">Tim Adams</span><br /><span class="title">Curabitur commodo</span></p>
                         </div><!--//item--

                         <p><a class="more-link" href="#"><i class="fa fa-external-link"></i> More on Linkedin</a></p>

                     </div><!--//content--
                 </div><!--//section-inner--
             </aside><!--//section-->

            <aside class="education aside section">
                <div class="section-inner">
                    <h2 class="heading">Formations</h2>
                    <div class="content">
                        <div class="item">
                            <h3 class="title"><i class="fa fa-graduation-cap"></i> Double Bachelor's degree of Law and Politic science</h3>
                            <h4 class="university">Lyon III University, France <span class="year">(2013-2016)</span></h4>
                        </div><!--//item-->
                        <div class="item">
                            <h3 class="title"><i class="fa fa-graduation-cap"></i> Entrepreneurship University's degree</h3>
                            <h4 class="university">Lyon University, France <span class="year">(2015)</span></h4>
                        </div><!--//item-->
                        <div class="item">
                            <h3 class="title"><i class="fa fa-graduation-cap"></i> Certificate of Achievement (verified) MIT Entrepreneurship 101 - 102</h3>
                            <h4 class="university">edX MIT, USA <span class="year">(January 2015 - May 2015)</span></h4>
                        </div><!--//item-->
                    </div><!--//content-->
                </div><!--//section-inner-->
            </aside><!--//section-->

            <aside class="languages aside section">
                <div class="section-inner">
                    <h2 class="heading">Languages</h2>
                    <div class="content">
                        <ul class="list-unstyled">
                            <li class="item">
                                <span class="title"><strong>French:</strong></span>
                                <span class="level">Native speaker</span>
                            </li><!--//item-->
                            <li class="item">
                                <span class="title"><strong>English:</strong></span>
                                <span class="level">Fluent</span>
                            </li><!--//item-->
                            <li class="item">
                                <span class="title"><strong>Spanish:</strong></span>
                                <span class="level">Basic level </span>
                            </li><!--//item-->
                            <li class="item">
                                <span class="title"><strong>Japonais:</strong></span>
                                <span class="level">Basic level </span>
                            </li><!--//item-->
                        </ul>
                    </div><!--//content-->
                </div><!--//section-inner-->
            </aside><!--//section-->

            <!--<aside class="blog aside section">
                <div class="section-inner">
                    <h2 class="heading">Latest Blog Posts</h2>
                    <p>You can use Sascha Depold's <a href="https://github.com/sdepold/jquery-rss" target="_blank">jQuery RSS plugin</a> to pull in your blog post feeds.</p>
                    <div id="rss-feeds" class="content">

                    </div><!--//content--
                </div><!--//section-inner--
            </aside><!--//section-->

            <aside class="list music aside section">
                <div class="section-inner">
                    <h2 class="heading">Hobbies</h2>
                    <div class="content">
                        <ul class="list-unstyled">
                            <li><i class="fa fa-laptop"></i> <a href="#">3D modeling with Blender3D </a></li>
                            <li><i class="fa fa-code"></i> <a href="#">Machine Learning</a></li>
                            <li><i class="fa fa-history"></i> <a href="#">History of the United States</a></li>
                            <li><i class="fa fa-book"></i> <a href="http://www.babelio.com/auteur/Natsume-Soseki/26696">Natsume Soseki Books</a></li>
                            <li><i class="fa fa-gamepad"></i> <a href="#">Age of Empires 2</a></li>
                        </ul>
                    </div><!--//content-->
                </div><!--//section-inner-->
            </aside><!--//section-->

            <aside class="list conferences aside section">
                <div class="section-inner">
                    <h2 class="heading">Conferences</h2>
                    <div class="content">
                        <ul class="list-unstyled">
                            <li><i class="fa fa-calendar"></i> <a href="#">Speaker about entrepreneurship at Lyon II University </a> (Lyon)</li>
                            <li><i class="fa fa-calendar"></i> <a href="http://www.journeeseconomie.org/index.php?arc=p4&num=1335" target="_blank">Speaker at "Bercy Café de l'économie Lyon" (Economy and Entrepreneurship) </a> (Lyon)</li>

                        </ul>
                    </div><!--//content-->
                </div><!--//section-inner-->
            </aside><!--//section-->


        </div><!--//secondary-->
    </div><!--//row-->
</div><!--//masonry-->